var foo = "method("+argument1+","+argument2+")";

f{char} 可以找到{char}匹配字符并移动光标到+处

s<空格>+<空格><Esc> s命令可以把多个命令合并成一个命令： 它首先会删除光标下的字符，然后进入插入模式。这个特性可以配合. 进行回放。

; 可以重复上一次到f请求带我们到下一个目标字符上
. 可以重放之前的操作。
n 可以重放之前的/pattern搜索操作
N 撤销上一次的n操作 
:s/a/b 以b模式来替换a模式

